{
  "name": "redux-loop-ts-example",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "repository": "https://github.com/grzegorzmoskal/redux-loop-ts-example",
  "scripts": {
    "start": "npx poi --require ts-node/register --config poi.config.js --env.APP_DESCRIPTION foo",
    "build": "npx poi build --require ts-node/register --config poi.config.js ",
    "test:unit": "npx jest",
    "test": "npm run test:unit ",
    "lint": "npx tslint --project tsconfig.json  --format stylish"
  },
  "dependencies": {
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.15.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.0.53",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.13",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux-thunk": "^2.1.0",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "redux-loop": "^4.2.6",
    "tslint-config-prettier": "^1.12.0",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "^2.8.3",
    "husky": "^0.15.0-rc.8",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "sass-loader": "^6.0.7",
    "ts-jest": "^22.4.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.9.0",
    "poi": "^9.6.13",
    "poi-preset-react": "^9.2.1",
    "poi-preset-typescript": "^9.0.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/src/**/*.spec.(ts|tsx)"
    ],
    "setupFiles": [
      "<rootDir>/src/test/setupTests.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "@/(.*)": "<rootDir>/src/$1",
      "^.+\\.scss$": "<rootDir>/src/test/stub.ts",
      "\\.(css|jpg|png|svg)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx prettier --config .prettierrc --write",
      "git add"
    ]
  }
}
