{
  "compilerOptions": {
    "outDir": "build/dist",
    "baseUrl": ".",
    "types": [
        "jest"
    ],
    "module": "esnext",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitHelpers": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["dom", "es2015.promise", "es2015", "es6"]
  },
  "include": [
    "*.d.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
